mailer_override_legacy_test.send:
  path: '/admin/mailer_override_legacy_test/send'
  defaults:
    _form: 'Drupal\mailer_override_legacy_test\Form\LegacyTestEmailForm'
    _title: 'Send legacy test email'
  requirements:
    # Test code - no access check needed.
    _access: 'TRUE'
  options:
    _admin_route: TRUE
