services:
  _defaults:
    autowire: true
  # The main email transport service, which distributes emails amongst a
  # collection of transports.
  Symfony\Component\Mailer\Transport\TransportInterface:
    class: Drupal\mailer_transport\MultiTransport

  # The email delivery service. This sits on top of the transport service to
  # provide extra functions such as queueing. Application code should not use
  # this directly but instead use the email building service.
  Symfony\Component\Mailer\MailerInterface:
    class: Symfony\Component\Mailer\Mailer

  # The manager for transport UI plugins. The plugins each provide a UI to
  # configure transport for a specific protocol.
  Drupal\mailer_transport\TransportUIManagerInterface:
    class: Drupal\mailer_transport\TransportUIManager
    parent: default_plugin_manager

  Symfony\Component\Mailer\Transport\AbstractTransportFactory:
    abstract: true
    arguments:
      - '@Psr\EventDispatcher\EventDispatcherInterface'
      - '@?Symfony\Contracts\HttpClient\HttpClientInterface'
  Symfony\Component\Mailer\Transport\NativeTransportFactory:
    parent: Symfony\Component\Mailer\Transport\AbstractTransportFactory
    tags:
      - { name: mailer.transport_factory }
  Symfony\Component\Mailer\Transport\NullTransportFactory:
    parent: Symfony\Component\Mailer\Transport\AbstractTransportFactory
    tags:
      - { name: mailer.transport_factory }
  Symfony\Component\Mailer\Transport\SendmailTransportFactory:
    parent: Symfony\Component\Mailer\Transport\AbstractTransportFactory
    tags:
      - { name: mailer.transport_factory }
  Drupal\mailer_transport\SendmailCommandValidationTransportFactory:
    decorates: Symfony\Component\Mailer\Transport\SendmailTransportFactory
    arguments: ['@.inner']
    public: false
  Symfony\Component\Mailer\Transport\Smtp\EsmtpTransportFactory:
    parent: Symfony\Component\Mailer\Transport\AbstractTransportFactory
    tags:
      - { name: mailer.transport_factory, priority: -100 }
